# springboot-dubbo-fescar

./: README.md  pom.xml
Order/: pom.xml
Order/order-api/: pom.xml
Order/order-api/src/main/java/com/hcsoc/order/api/: OrderService.java
Order/order-api/src/main/java/com/hcsoc/order/api/bean/: Order.java
Order/order-server/: pom.xml
Order/order-server/src/main/java/com/hcsoc/order/server/: OrderBootStrap.java
Order/order-server/src/main/resources/: application.yml  order-consumer.xml  order-provider.xml
Order/order-service/: pom.xml
Order/order-service/src/main/java/com/hcsoc/order/service/: OrderServiceImpl.java
account/: pom.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/hcsoc/account/api/: AccountService.java
account/account-server/: pom.xml
account/account-server/src/main/java/com/hcsoc/account/server/: AccountBootStrap.java
account/account-server/src/main/resources/: account-provider.xml  application.yml
account/account-service/: pom.xml
account/account-service/src/main/java/com/hcsoc/account/service/: AccountServiceImpl.java
purchaseCar/: pom.xml
purchaseCar/purchase-api/: pom.xml
purchaseCar/purchase-api/src/main/java/com/hcsoc/purchase/api/: PurchaseService.java
purchaseCar/purchase-server/: pom.xml
purchaseCar/purchase-server/src/main/java/com/hcsoc/purchase/server/: PurchaseServerBootStrap.java
purchaseCar/purchase-server/src/main/java/com/hcsoc/purchase/server/controller/: PurchaseController.java
purchaseCar/purchase-server/src/main/resources/: application.yml  purchase-consumer.xml
purchaseCar/purchase-service/: pom.xml
purchaseCar/purchase-service/src/main/java/com/hcsoc/purchase/service/: PurchaseServiceImpl.java
storage/: pom.xml
storage/storage-api/: pom.xml
storage/storage-api/src/main/java/com/hcsoc/storage/api/: StorageService.java
storage/storage-api/src/main/java/com/hcsoc/storage/api/bean/: PurchaseReqDto.java
storage/storage-server/: pom.xml
storage/storage-server/src/main/java/com/hcsoc/storage/server/: StorageBootstrap.java
storage/storage-server/src/main/java/com/hcsoc/storage/server/Controller/: StorageController.java
storage/storage-server/src/main/resources/: application.yml  storage-provider.xml
storage/storage-service/: pom.xml
storage/storage-service/src/main/java/com/hcsoc/storage/service/: StorageServiceImpl.java
